{
	"nodes":[
		{"id":"e5f67890123456ab","type":"file","file":"04 - Linear Algebra and Modules/Linear Algebra and Modules Hub.md","x":0,"y":300,"width":280,"height":120,"color":"4"},
		{"id":"c3d4e5f678901234","type":"file","file":"02 - Ring Theory/Ring Theory Hub.md","x":450,"y":-200,"width":280,"height":120,"color":"2"},
		{"id":"f67890123456789a","type":"file","file":"05 - Galois Theory/Galois Theory Hub.md","x":490,"y":180,"width":280,"height":120,"color":"6"},
		{"id":"7890abcdef012345","type":"file","file":"07 - Modular Forms/Modular Forms Hub.md","x":90,"y":500,"width":280,"height":120,"color":"1"},
		{"id":"a1b2c3d4e5f67890","type":"text","text":"# Abstract Algebra\n\nA visual map of topics and their connections","x":440,"y":-440,"width":300,"height":100,"color":"5"},
		{"id":"d4e5f6789012345a","type":"file","file":"03 - Field Theory/Field Theory Hub.md","x":910,"y":-80,"width":280,"height":120,"color":"3"},
		{"id":"b2c3d4e5f6789012","type":"file","file":"01 - Group Theory/Group Theory Hub.md","x":0,"y":-80,"width":280,"height":120,"color":"1"},
		{"id":"234567890abcdef1","type":"text","text":"## Advanced Path\n\n1. **Modular Forms** → Complex analysis meets algebra\n2. **Arithmetic Geometry** → Geometry over number fields\n3. **Elliptic Curves** → Central objects linking both","x":600,"y":700,"width":450,"height":150},
		{"id":"1234567890abcdef","type":"text","text":"## Foundational Path\n\n1. **Groups** → Basic algebraic structure\n2. **Rings** → Add multiplication\n3. **Fields** → Division always works\n4. **Galois** → Connect fields and groups","x":90,"y":700,"width":450,"height":150},
		{"id":"0123456789abcdef","type":"file","file":"06 - Representation Theory/Representation Theory Hub.md","x":1120,"y":300,"width":280,"height":120,"color":"5"},
		{"id":"890abcdef0123456","type":"file","file":"08 - Arithmetic Geometry/Arithmetic Geometry Hub.md","x":770,"y":500,"width":280,"height":120,"color":"2"},
		{"id":"simplegroups12345","type":"text","text":"### Simple & Sporadic\nClassification (CFSG)\n26 sporadic groups\nMonster → Moonshine","x":-80,"y":120,"width":200,"height":100,"color":"1"},
		{"id":"solvablegroups123","type":"text","text":"### Solvable Groups\nAbel-Ruffini\nShafarevich theorem","x":300,"y":-80,"width":180,"height":80,"color":"6"},
		{"id":"igpfaltings123456","type":"text","text":"### Deep Connections\n**IGP ↔ Faltings**\nAnabelian geometry\nSection conjecture","x":530,"y":360,"width":200,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"e1a2b3c4d5e6f7a8","fromNode":"b2c3d4e5f6789012","fromSide":"right","toNode":"c3d4e5f678901234","toSide":"left","label":"generalizes to"},
		{"id":"e2b3c4d5e6f7a8b9","fromNode":"c3d4e5f678901234","fromSide":"right","toNode":"d4e5f6789012345a","toSide":"left","label":"special case"},
		{"id":"e3c4d5e6f7a8b9c0","fromNode":"c3d4e5f678901234","fromSide":"bottom","toNode":"e5f67890123456ab","toSide":"top","label":"modules over"},
		{"id":"e4d5e6f7a8b9c0d1","fromNode":"d4e5f6789012345a","fromSide":"bottom","toNode":"f67890123456789a","toSide":"top","label":"Galois theory"},
		{"id":"e5e6f7a8b9c0d1e2","fromNode":"b2c3d4e5f6789012","fromSide":"bottom","toNode":"f67890123456789a","toSide":"left","color":"6","label":"Galois groups"},
		{"id":"e6f7a8b9c0d1e2f3","fromNode":"d4e5f6789012345a","fromSide":"bottom","toNode":"0123456789abcdef","toSide":"top","label":"vector spaces"},
		{"id":"e7a8b9c0d1e2f3a4","fromNode":"e5f67890123456ab","fromSide":"right","toNode":"0123456789abcdef","toSide":"left","label":"generalizes"},
		{"id":"e8b9c0d1e2f3a4b5","fromNode":"f67890123456789a","fromSide":"bottom","toNode":"7890abcdef012345","toSide":"top","color":"1","label":"L-functions"},
		{"id":"e9c0d1e2f3a4b5c6","fromNode":"7890abcdef012345","fromSide":"right","toNode":"890abcdef0123456","toSide":"left","color":"2","label":"modularity"},
		{"id":"eaf3a4b5c6d7e8f9","fromNode":"d4e5f6789012345a","fromSide":"bottom","toNode":"890abcdef0123456","toSide":"top","color":"3","label":"number fields"},
		{"id":"eb0d1e2f3a4b5c6d","fromNode":"b2c3d4e5f6789012","fromSide":"bottom","toNode":"890abcdef0123456","toSide":"left","color":"6","label":"Galois rep."},
		{"id":"esimple2rep12345","fromNode":"simplegroups12345","fromSide":"right","toNode":"0123456789abcdef","toSide":"left","color":"5","label":"Monster/Moonshine"},
		{"id":"esolvable2galois1","fromNode":"solvablegroups123","fromSide":"bottom","toNode":"f67890123456789a","toSide":"top","color":"6","label":"solvability"},
		{"id":"eigpfalt2arithgeo","fromNode":"igpfaltings123456","fromSide":"bottom","toNode":"890abcdef0123456","toSide":"top","color":"3","label":"covers & curves"},
		{"id":"egroup2simple1234","fromNode":"b2c3d4e5f6789012","fromSide":"bottom","toNode":"simplegroups12345","toSide":"top","color":"1"},
		{"id":"egroup2solvable12","fromNode":"b2c3d4e5f6789012","fromSide":"right","toNode":"solvablegroups123","toSide":"left","color":"1"}
	]
}