{
	"nodes":[
		{"id":"st1a2b3c4d5e6f7a8","type":"text","x":300,"y":-100,"width":400,"height":80,"text":"# Study Roadmap\n\nSuggested learning path through abstract algebra","color":"5"},
		{"id":"st2b3c4d5e6f7a8b9","type":"group","x":-50,"y":50,"width":250,"height":600,"label":"Phase 1: Foundations","color":"1"},
		{"id":"st3c4d5e6f7a8b9c0","type":"group","x":250,"y":50,"width":250,"height":600,"label":"Phase 2: Structure","color":"2"},
		{"id":"st4d5e6f7a8b9c0d1","type":"group","x":550,"y":50,"width":250,"height":600,"label":"Phase 3: Advanced","color":"3"},
		{"id":"p1e5f67890123456a","type":"text","x":0,"y":100,"width":200,"height":60,"text":"**1. Group Basics**\nDefinition, examples"},
		{"id":"p2f67890123456789","type":"text","x":0,"y":180,"width":200,"height":60,"text":"**2. Subgroups**\nSubgroup test, Lagrange"},
		{"id":"p3a890123456789ab","type":"text","x":0,"y":260,"width":200,"height":60,"text":"**3. Cyclic Groups**\nGenerators, order"},
		{"id":"p4b90123456789abc","type":"text","x":0,"y":340,"width":200,"height":60,"text":"**4. Ring Basics**\nDefinition, ideals"},
		{"id":"p5c0123456789abcd","type":"text","x":0,"y":420,"width":200,"height":60,"text":"**5. Field Basics**\nDefinition, char."},
		{"id":"p6d123456789abcde","type":"text","x":0,"y":500,"width":200,"height":60,"text":"**6. Polynomials**\n$F[x]$, irreducibility"},
		{"id":"s1e23456789abcdef","type":"text","x":300,"y":100,"width":200,"height":60,"text":"**7. Homomorphisms**\nKernel, image"},
		{"id":"s2f3456789abcdef0","type":"text","x":300,"y":180,"width":200,"height":60,"text":"**8. Quotients**\nNormal subgroups, $G/N$"},
		{"id":"s3a456789abcdef01","type":"text","x":300,"y":260,"width":200,"height":60,"text":"**9. Iso. Theorems**\n$G/\\ker \\cong \\text{im}$"},
		{"id":"s4b56789abcdef012","type":"text","x":300,"y":340,"width":200,"height":60,"text":"**10. Prime/Max**\nIdeals, quotients"},
		{"id":"s5c6789abcdef0123","type":"text","x":300,"y":420,"width":200,"height":60,"text":"**11. Extensions**\n$[K:F]$, algebraic"},
		{"id":"s6d789abcdef01234","type":"text","x":300,"y":500,"width":200,"height":60,"text":"**12. Splitting**\nSplitting fields"},
		{"id":"a1e89abcdef012345","type":"text","x":600,"y":100,"width":200,"height":60,"text":"**13. Group Actions**\nOrbits, stabilizers"},
		{"id":"a2f9abcdef0123456","type":"text","x":600,"y":180,"width":200,"height":60,"text":"**14. Sylow**\nCounting subgroups"},
		{"id":"a3aabcdef01234567","type":"text","x":600,"y":260,"width":200,"height":60,"text":"**15. PIDs/UFDs**\nFactorization"},
		{"id":"a4bbcdef012345678","type":"text","x":600,"y":340,"width":200,"height":60,"text":"**16. Modules**\nOver PIDs"},
		{"id":"a5ccdef0123456789","type":"text","x":600,"y":420,"width":200,"height":60,"text":"**17. Galois Theory**\nCorrespondence"},
		{"id":"a6ddef01234567890","type":"text","x":600,"y":500,"width":200,"height":60,"text":"**18. Solvability**\nRadicals, $S_5$"}
	],
	"edges":[
		{"id":"se1234567890abcde","fromNode":"p1e5f67890123456a","fromSide":"bottom","toNode":"p2f67890123456789","toSide":"top"},
		{"id":"se234567890abcdef","fromNode":"p2f67890123456789","fromSide":"bottom","toNode":"p3a890123456789ab","toSide":"top"},
		{"id":"se34567890abcdef0","fromNode":"p3a890123456789ab","fromSide":"bottom","toNode":"p4b90123456789abc","toSide":"top"},
		{"id":"se4567890abcdef01","fromNode":"p4b90123456789abc","fromSide":"bottom","toNode":"p5c0123456789abcd","toSide":"top"},
		{"id":"se567890abcdef012","fromNode":"p5c0123456789abcd","fromSide":"bottom","toNode":"p6d123456789abcde","toSide":"top"},
		{"id":"se67890abcdef0123","fromNode":"p6d123456789abcde","fromSide":"right","toNode":"s1e23456789abcdef","toSide":"left","color":"4"},
		{"id":"se7890abcdef01234","fromNode":"s1e23456789abcdef","fromSide":"bottom","toNode":"s2f3456789abcdef0","toSide":"top"},
		{"id":"se890abcdef012345","fromNode":"s2f3456789abcdef0","fromSide":"bottom","toNode":"s3a456789abcdef01","toSide":"top"},
		{"id":"se90abcdef0123456","fromNode":"s3a456789abcdef01","fromSide":"bottom","toNode":"s4b56789abcdef012","toSide":"top"},
		{"id":"se0abcdef01234567","fromNode":"s4b56789abcdef012","fromSide":"bottom","toNode":"s5c6789abcdef0123","toSide":"top"},
		{"id":"seabcdef012345678","fromNode":"s5c6789abcdef0123","fromSide":"bottom","toNode":"s6d789abcdef01234","toSide":"top"},
		{"id":"sebcdef0123456789","fromNode":"s6d789abcdef01234","fromSide":"right","toNode":"a1e89abcdef012345","toSide":"left","color":"4"},
		{"id":"secdef01234567890","fromNode":"a1e89abcdef012345","fromSide":"bottom","toNode":"a2f9abcdef0123456","toSide":"top"},
		{"id":"sedef012345678901","fromNode":"a2f9abcdef0123456","fromSide":"bottom","toNode":"a3aabcdef01234567","toSide":"top"},
		{"id":"seef0123456789012","fromNode":"a3aabcdef01234567","fromSide":"bottom","toNode":"a4bbcdef012345678","toSide":"top"},
		{"id":"sef01234567890123","fromNode":"a4bbcdef012345678","fromSide":"bottom","toNode":"a5ccdef0123456789","toSide":"top"},
		{"id":"seg12345678901234","fromNode":"a5ccdef0123456789","fromSide":"bottom","toNode":"a6ddef01234567890","toSide":"top"}
	]
}