{
	"nodes":[
		{"id":"t1a2b3c4d5e6f7a8","type":"group","x":-50,"y":-150,"width":400,"height":900,"color":"1","label":"Group Theory"},
		{"id":"t2b3c4d5e6f7a8b9","type":"group","x":400,"y":-100,"width":400,"height":700,"color":"2","label":"Ring Theory"},
		{"id":"t3c4d5e6f7a8b9c0","type":"group","x":920,"y":-150,"width":400,"height":700,"color":"3","label":"Field Theory"},
		{"id":"t4modularforms123","type":"group","x":-50,"y":900,"width":400,"height":500,"color":"4","label":"Modular Forms"},
		{"id":"t5arithmgeom1234","type":"group","x":460,"y":750,"width":400,"height":500,"color":"5","label":"Arithmetic Geometry"},
		{"id":"t6reptheory12345","type":"group","x":920,"y":820,"width":400,"height":500,"color":"6","label":"Representation Theory"},
		{"id":"n10sporadicgrp123","type":"text","text":"### Sporadic Groups\n26 exceptional simple groups\nMathieu, Conway, Monster","x":0,"y":820,"width":300,"height":80},
		{"id":"m1modgroup12345678","type":"text","text":"## Modular Group\n$\\text{SL}_2(\\mathbb{Z})$ acting on $\\mathbb{H}$","x":0,"y":950,"width":300,"height":60},
		{"id":"m2modforms1234567","type":"text","text":"### Modular Forms\n$f(\\gamma z) = (cz+d)^k f(z)$","x":0,"y":1030,"width":300,"height":60},
		{"id":"m3hecke123456789a","type":"text","text":"### Hecke Operators\nCommuting algebra on $M_k$","x":0,"y":1110,"width":300,"height":60},
		{"id":"m4lfunctions12345b","type":"text","text":"### L-functions\n$L(f,s) = \\sum a_n n^{-s}$","x":0,"y":1190,"width":300,"height":60},
		{"id":"m5modularity1234cd","type":"text","text":"### Modularity Theorem\nElliptic curves are modular","x":0,"y":1270,"width":300,"height":60},
		{"id":"rep6moonshine12345","type":"text","text":"### Monstrous Moonshine\n$j(\\tau) - 744$ and Monster reps","x":900,"y":1150,"width":300,"height":60},
		{"id":"n1d4e5f6789012345","type":"text","text":"## Groups\n$(G, \\cdot)$ with closure, assoc., identity, inverses","x":0,"y":-100,"width":300,"height":80},
		{"id":"n2e5f67890123456a","type":"text","text":"### Subgroups\n$H \\leq G$","x":0,"y":0,"width":300,"height":60},
		{"id":"n3f67890123456789","type":"text","text":"### Normal Subgroups\n$N \\trianglelefteq G$","x":0,"y":80,"width":300,"height":60},
		{"id":"n4a890123456789ab","type":"text","text":"### Quotient Groups\n$G/N$","x":0,"y":160,"width":300,"height":60},
		{"id":"n9solvablegroups12","type":"text","text":"### Solvable Groups\nDerived series → $\\{e\\}$\nAbel-Ruffini, Feit-Thompson","x":0,"y":620,"width":300,"height":80},
		{"id":"n5b90123456789abc","type":"text","text":"### Homomorphisms\n$\\phi: G \\to H$","x":0,"y":240,"width":300,"height":60},
		{"id":"n6c0123456789abcd","type":"text","text":"### Isomorphism Theorems\n$G/\\ker(\\phi) \\cong \\text{im}(\\phi)$","x":0,"y":320,"width":300,"height":80},
		{"id":"n7d123456789abcde","type":"text","text":"### Sylow Theorems\nCounting $p$-subgroups","x":0,"y":420,"width":300,"height":80},
		{"id":"n8simplegroups1234","type":"text","text":"### Simple Groups\nNo proper normal subgroups\nCFSG: cyclic, $A_n$, Lie, sporadic","x":0,"y":520,"width":300,"height":80},
		{"id":"r1e23456789abcdef","type":"text","text":"## Rings\n$(R, +, \\cdot)$ with group $(R,+)$ and distributivity","x":450,"y":-50,"width":300,"height":80},
		{"id":"r2f3456789abcdef0","type":"text","text":"### Subrings\nClosed under $+$, $-$, $\\cdot$","x":450,"y":50,"width":300,"height":60},
		{"id":"r3a456789abcdef01","type":"text","text":"### Ideals\n$I \\triangleleft R$ (absorbs multiplication)","x":450,"y":130,"width":300,"height":60},
		{"id":"r4b56789abcdef012","type":"text","text":"### Quotient Rings\n$R/I$","x":450,"y":210,"width":300,"height":60},
		{"id":"r5c6789abcdef0123","type":"text","text":"### Prime & Maximal\n$R/P$ integral domain\n$R/M$ field","x":450,"y":290,"width":300,"height":80},
		{"id":"r6d789abcdef01234","type":"text","text":"### Special Rings\nPID ⊂ UFD ⊂ Integral Domain","x":450,"y":390,"width":300,"height":80},
		{"id":"f5ccdef0123456789","type":"text","text":"### Galois Extensions\n$|\\text{Gal}(K/F)| = [K:F]$","x":970,"y":240,"width":300,"height":80},
		{"id":"f6ddef01234567890","type":"text","text":"### Fundamental Theorem\nIntermediate fields ↔ Subgroups","x":970,"y":340,"width":300,"height":100},
		{"id":"f1e89abcdef012345","type":"text","text":"## Fields\nCommutative ring where every $a \\neq 0$ is a unit","x":970,"y":-100,"width":300,"height":80},
		{"id":"f2f9abcdef0123456","type":"text","text":"### Field Extensions\n$K/F$ with $[K:F]$","x":970,"y":0,"width":300,"height":60},
		{"id":"f3aabcdef01234567","type":"text","text":"### Algebraic Elements\nRoots of polynomials over $F$","x":970,"y":80,"width":300,"height":60},
		{"id":"f4bbcdef012345678","type":"text","text":"### Splitting Fields\nMinimal field containing all roots","x":970,"y":160,"width":300,"height":60},
		{"id":"ag1varieties123456","type":"text","text":"## Algebraic Varieties\nZeros of polynomial systems","x":510,"y":800,"width":300,"height":60},
		{"id":"ag2schemes12345678","type":"text","text":"### Schemes\nSpec, structure sheaf","x":510,"y":880,"width":300,"height":60},
		{"id":"ag3ratpoints123456","type":"text","text":"### Rational Points\n$X(K)$ for number fields","x":510,"y":960,"width":300,"height":60},
		{"id":"ag4elliptic1234567","type":"text","text":"### Elliptic Curves\nMordell-Weil, BSD","x":510,"y":1040,"width":300,"height":60},
		{"id":"ag5galoisrep12345a","type":"text","text":"### Galois Representations\n$\\rho: G_K \\to GL_n$","x":510,"y":1120,"width":300,"height":60},
		{"id":"rep2rootsystems123","type":"text","text":"### Root Systems\nDynkin diagrams, Weyl groups","x":970,"y":950,"width":300,"height":60},
		{"id":"rep3weights1234567","type":"text","text":"### Weights\nHighest weight theory","x":970,"y":1030,"width":300,"height":60},
		{"id":"rep4characters12345","type":"text","text":"### Characters\n$\\chi(g) = \\text{tr}(\\rho(g))$","x":970,"y":1110,"width":300,"height":60},
		{"id":"rep5monster12345678","type":"text","text":"### Monster Group\nLargest sporadic, $|\\mathbb{M}| \\approx 8 \\times 10^{53}$","x":970,"y":1190,"width":300,"height":60},
		{"id":"rep1liealgebras123","type":"text","text":"## Lie Algebras\n$[X,Y]$ bracket, $\\mathfrak{sl}_2$","x":970,"y":870,"width":300,"height":60}
	],
	"edges":[
		{"id":"ea1234567890abcde","fromNode":"n1d4e5f6789012345","fromSide":"bottom","toNode":"n2e5f67890123456a","toSide":"top"},
		{"id":"eb234567890abcdef","fromNode":"n2e5f67890123456a","fromSide":"bottom","toNode":"n3f67890123456789","toSide":"top"},
		{"id":"ec34567890abcdef0","fromNode":"n3f67890123456789","fromSide":"bottom","toNode":"n4a890123456789ab","toSide":"top"},
		{"id":"ed4567890abcdef01","fromNode":"n5b90123456789abc","fromSide":"bottom","toNode":"n6c0123456789abcd","toSide":"top"},
		{"id":"ee567890abcdef012","fromNode":"r1e23456789abcdef","fromSide":"bottom","toNode":"r2f3456789abcdef0","toSide":"top"},
		{"id":"ef67890abcdef0123","fromNode":"r2f3456789abcdef0","fromSide":"bottom","toNode":"r3a456789abcdef01","toSide":"top"},
		{"id":"eg7890abcdef01234","fromNode":"r3a456789abcdef01","fromSide":"bottom","toNode":"r4b56789abcdef012","toSide":"top"},
		{"id":"eh890abcdef012345","fromNode":"r4b56789abcdef012","fromSide":"bottom","toNode":"r5c6789abcdef0123","toSide":"top"},
		{"id":"ei90abcdef0123456","fromNode":"f1e89abcdef012345","fromSide":"bottom","toNode":"f2f9abcdef0123456","toSide":"top"},
		{"id":"ej0abcdef01234567","fromNode":"f2f9abcdef0123456","fromSide":"bottom","toNode":"f3aabcdef01234567","toSide":"top"},
		{"id":"ekabcdef012345678","fromNode":"f3aabcdef01234567","fromSide":"bottom","toNode":"f4bbcdef012345678","toSide":"top"},
		{"id":"elbcdef0123456789","fromNode":"f4bbcdef012345678","fromSide":"bottom","toNode":"f5ccdef0123456789","toSide":"top"},
		{"id":"emcdef01234567890","fromNode":"f5ccdef0123456789","fromSide":"bottom","toNode":"f6ddef01234567890","toSide":"top"},
		{"id":"enconnect12345678","fromNode":"n1d4e5f6789012345","fromSide":"right","toNode":"r1e23456789abcdef","toSide":"left","color":"4","label":"(R,+) is group"},
		{"id":"eoconnect23456789","fromNode":"r1e23456789abcdef","fromSide":"right","toNode":"f1e89abcdef012345","toSide":"left","color":"4","label":"special ring"},
		{"id":"epconnect3456789a","fromNode":"n6c0123456789abcd","fromSide":"right","toNode":"f6ddef01234567890","toSide":"left","color":"6","label":"Galois correspondence"},
		{"id":"em1modformchain12","fromNode":"m1modgroup12345678","fromSide":"bottom","toNode":"m2modforms1234567","toSide":"top"},
		{"id":"em2modformchain34","fromNode":"m2modforms1234567","fromSide":"bottom","toNode":"m3hecke123456789a","toSide":"top"},
		{"id":"em3modformchain56","fromNode":"m3hecke123456789a","fromSide":"bottom","toNode":"m4lfunctions12345b","toSide":"top"},
		{"id":"em4modformchain78","fromNode":"m4lfunctions12345b","fromSide":"bottom","toNode":"m5modularity1234cd","toSide":"top"},
		{"id":"ea1agchain1234567","fromNode":"ag1varieties123456","fromSide":"bottom","toNode":"ag2schemes12345678","toSide":"top"},
		{"id":"ea2agchain2345678","fromNode":"ag2schemes12345678","fromSide":"bottom","toNode":"ag3ratpoints123456","toSide":"top"},
		{"id":"ea3agchain3456789","fromNode":"ag3ratpoints123456","fromSide":"bottom","toNode":"ag4elliptic1234567","toSide":"top"},
		{"id":"ea4agchain456789a","fromNode":"ag4elliptic1234567","fromSide":"bottom","toNode":"ag5galoisrep12345a","toSide":"top"},
		{"id":"ecross1modtoag123","fromNode":"m5modularity1234cd","fromSide":"right","toNode":"ag4elliptic1234567","toSide":"left","color":"5","label":"modularity"},
		{"id":"ecross2fieldtoag1","fromNode":"f2f9abcdef0123456","fromSide":"bottom","toNode":"ag3ratpoints123456","toSide":"top","color":"3","label":"number fields"},
		{"id":"en7sylow2simple12","fromNode":"n7d123456789abcde","fromSide":"bottom","toNode":"n8simplegroups1234","toSide":"top"},
		{"id":"en8simple2solv123","fromNode":"n8simplegroups1234","fromSide":"bottom","toNode":"n9solvablegroups12","toSide":"top"},
		{"id":"en9simple2spor123","fromNode":"n8simplegroups1234","fromSide":"bottom","toNode":"n10sporadicgrp123","toSide":"top"},
		{"id":"erep1to2liealg123","fromNode":"rep1liealgebras123","fromSide":"bottom","toNode":"rep2rootsystems123","toSide":"top"},
		{"id":"erep2to3roots1234","fromNode":"rep2rootsystems123","fromSide":"bottom","toNode":"rep3weights1234567","toSide":"top"},
		{"id":"erep3to4weights12","fromNode":"rep3weights1234567","fromSide":"bottom","toNode":"rep4characters12345","toSide":"top"},
		{"id":"erep4to5chars1234","fromNode":"rep4characters12345","fromSide":"bottom","toNode":"rep5monster12345678","toSide":"top"},
		{"id":"erep5to6monster12","fromNode":"rep5monster12345678","fromSide":"bottom","toNode":"rep6moonshine12345","toSide":"top"},
		{"id":"ecross3spor2rep12","fromNode":"n10sporadicgrp123","fromSide":"right","toNode":"rep5monster12345678","toSide":"left","color":"1","label":"Monster"},
		{"id":"ecross4moon2mod12","fromNode":"rep6moonshine12345","fromSide":"left","toNode":"m4lfunctions12345b","toSide":"right","color":"4","label":"j-function"},
		{"id":"ecross5solv2gal12","fromNode":"n9solvablegroups12","fromSide":"right","toNode":"f6ddef01234567890","toSide":"left","color":"6","label":"solvability"}
	]
}