{
	"nodes":[
		{"id":"t1a2b3c4d5e6f7a8","type":"group","x":-50,"y":-50,"width":400,"height":700,"label":"Group Theory","color":"1"},
		{"id":"t2b3c4d5e6f7a8b9","type":"group","x":400,"y":-50,"width":400,"height":700,"label":"Ring Theory","color":"2"},
		{"id":"t3c4d5e6f7a8b9c0","type":"group","x":850,"y":-50,"width":400,"height":700,"label":"Field Theory","color":"3"},
		{"id":"n1d4e5f6789012345","type":"text","x":0,"y":0,"width":300,"height":80,"text":"## Groups\n$(G, \\cdot)$ with closure, assoc., identity, inverses"},
		{"id":"n2e5f67890123456a","type":"text","x":0,"y":100,"width":300,"height":60,"text":"### Subgroups\n$H \\leq G$"},
		{"id":"n3f67890123456789","type":"text","x":0,"y":180,"width":300,"height":60,"text":"### Normal Subgroups\n$N \\trianglelefteq G$"},
		{"id":"n4a890123456789ab","type":"text","x":0,"y":260,"width":300,"height":60,"text":"### Quotient Groups\n$G/N$"},
		{"id":"n5b90123456789abc","type":"text","x":0,"y":340,"width":300,"height":60,"text":"### Homomorphisms\n$\\phi: G \\to H$"},
		{"id":"n6c0123456789abcd","type":"text","x":0,"y":420,"width":300,"height":80,"text":"### Isomorphism Theorems\n$G/\\ker(\\phi) \\cong \\text{im}(\\phi)$"},
		{"id":"n7d123456789abcde","type":"text","x":0,"y":520,"width":300,"height":80,"text":"### Sylow Theorems\nCounting $p$-subgroups"},
		{"id":"r1e23456789abcdef","type":"text","x":450,"y":0,"width":300,"height":80,"text":"## Rings\n$(R, +, \\cdot)$ with group $(R,+)$ and distributivity"},
		{"id":"r2f3456789abcdef0","type":"text","x":450,"y":100,"width":300,"height":60,"text":"### Subrings\nClosed under $+$, $-$, $\\cdot$"},
		{"id":"r3a456789abcdef01","type":"text","x":450,"y":180,"width":300,"height":60,"text":"### Ideals\n$I \\triangleleft R$ (absorbs multiplication)"},
		{"id":"r4b56789abcdef012","type":"text","x":450,"y":260,"width":300,"height":60,"text":"### Quotient Rings\n$R/I$"},
		{"id":"r5c6789abcdef0123","type":"text","x":450,"y":340,"width":300,"height":80,"text":"### Prime & Maximal\n$R/P$ integral domain\n$R/M$ field"},
		{"id":"r6d789abcdef01234","type":"text","x":450,"y":440,"width":300,"height":80,"text":"### Special Rings\nPID ⊂ UFD ⊂ Integral Domain"},
		{"id":"f1e89abcdef012345","type":"text","x":900,"y":0,"width":300,"height":80,"text":"## Fields\nCommutative ring where every $a \\neq 0$ is a unit"},
		{"id":"f2f9abcdef0123456","type":"text","x":900,"y":100,"width":300,"height":60,"text":"### Field Extensions\n$K/F$ with $[K:F]$"},
		{"id":"f3aabcdef01234567","type":"text","x":900,"y":180,"width":300,"height":60,"text":"### Algebraic Elements\nRoots of polynomials over $F$"},
		{"id":"f4bbcdef012345678","type":"text","x":900,"y":260,"width":300,"height":60,"text":"### Splitting Fields\nMinimal field containing all roots"},
		{"id":"f5ccdef0123456789","type":"text","x":900,"y":340,"width":300,"height":80,"text":"### Galois Extensions\n$|\\text{Gal}(K/F)| = [K:F]$"},
		{"id":"f6ddef01234567890","type":"text","x":900,"y":440,"width":300,"height":100,"text":"### Fundamental Theorem\nIntermediate fields ↔ Subgroups"}
	],
	"edges":[
		{"id":"ea1234567890abcde","fromNode":"n1d4e5f6789012345","fromSide":"bottom","toNode":"n2e5f67890123456a","toSide":"top"},
		{"id":"eb234567890abcdef","fromNode":"n2e5f67890123456a","fromSide":"bottom","toNode":"n3f67890123456789","toSide":"top"},
		{"id":"ec34567890abcdef0","fromNode":"n3f67890123456789","fromSide":"bottom","toNode":"n4a890123456789ab","toSide":"top"},
		{"id":"ed4567890abcdef01","fromNode":"n5b90123456789abc","fromSide":"bottom","toNode":"n6c0123456789abcd","toSide":"top"},
		{"id":"ee567890abcdef012","fromNode":"r1e23456789abcdef","fromSide":"bottom","toNode":"r2f3456789abcdef0","toSide":"top"},
		{"id":"ef67890abcdef0123","fromNode":"r2f3456789abcdef0","fromSide":"bottom","toNode":"r3a456789abcdef01","toSide":"top"},
		{"id":"eg7890abcdef01234","fromNode":"r3a456789abcdef01","fromSide":"bottom","toNode":"r4b56789abcdef012","toSide":"top"},
		{"id":"eh890abcdef012345","fromNode":"r4b56789abcdef012","fromSide":"bottom","toNode":"r5c6789abcdef0123","toSide":"top"},
		{"id":"ei90abcdef0123456","fromNode":"f1e89abcdef012345","fromSide":"bottom","toNode":"f2f9abcdef0123456","toSide":"top"},
		{"id":"ej0abcdef01234567","fromNode":"f2f9abcdef0123456","fromSide":"bottom","toNode":"f3aabcdef01234567","toSide":"top"},
		{"id":"ekabcdef012345678","fromNode":"f3aabcdef01234567","fromSide":"bottom","toNode":"f4bbcdef012345678","toSide":"top"},
		{"id":"elbcdef0123456789","fromNode":"f4bbcdef012345678","fromSide":"bottom","toNode":"f5ccdef0123456789","toSide":"top"},
		{"id":"emcdef01234567890","fromNode":"f5ccdef0123456789","fromSide":"bottom","toNode":"f6ddef01234567890","toSide":"top"},
		{"id":"enconnect12345678","fromNode":"n1d4e5f6789012345","fromSide":"right","toNode":"r1e23456789abcdef","toSide":"left","label":"(R,+) is group","color":"4"},
		{"id":"eoconnect23456789","fromNode":"r1e23456789abcdef","fromSide":"right","toNode":"f1e89abcdef012345","toSide":"left","label":"special ring","color":"4"},
		{"id":"epconnect3456789a","fromNode":"n6c0123456789abcd","fromSide":"right","toNode":"f6ddef01234567890","toSide":"left","label":"Galois correspondence","color":"6"}
	]
}